In [66]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns 
%matplotlib inline

import pymysql
from sqlalchemy import create_engine
import pandas as pd
import numpy as np
import getpass
password = getpass.getpass()

connection_string = 'mysql+pymysql://root:' + password + '@localhost/education_india'
engine = create_engine(connection_string)

········

## Read Data from MySQL into DataFrames

In [67]:
query = 'SELECT * FROM state_details;'
df_state_details = pd.read_sql_query(query, engine)
df_state_details.head()

,state_id,state_name,villages,population,perc_to_total_population,males,females,sex_ratio,population_0_6,population_6_10,...,rural_population,urban_population,SC_population,ST_population,area_sqkm,density_per_sqkm,growth_rate,male_literacy_rate,female_literacy_rate,literacy_rate
0,1,JAMMU & KASHMIR,7263,12541302,1.04,6640662,5900640,889,16.01,1452682,...,9134820,3414106,92805634.8,149241493.8,222236,56,0.24,78.26,58.01,67.16
1,2,HIMACHAL PRADESH,10120,6864602,0.57,3481873,3382729,972,11.14,588162,...,6167805,688704,172987970.4,39128231.4,55673,123,0.13,90.83,76.60,82.80
2,3,PUNJAB,13197,27743338,2.29,14639465,13103873,895,10.62,2447062,...,17316800,10387436,885012482.2,0.0,50362,550,0.14,81.48,71.34,75.84
3,4,CHANDIGARH,84,1055450,0.09,580663,474787,818,11.18,114473,...,29004,1025682,19948005.0,0.0,114,9252,0.17,90.54,81.38,86.05
4,5,UTTARAKHAND,11989,10086292,0.83,5137773,4948519,963,13.14,1123220,...,7025583,3091169,189622289.6,29250246.8,53483,189,0.19,88.33,70.70,79.63

In [68]:
query = 'SELECT * FROM schools;'
df_schools = pd.read_sql_query(query, engine)
df_schools.head()

   state_id school_type  num_of_schools
0         1       total           28578
1         2       total           18024
2         3       total           28776
3         4       total             201
4         5       total           23660

In [184]:
query = 'SELECT * FROM students;'
df_students = pd.read_sql_query(query, engine)
df_students.head()

,state_id,state_name,area_type,age_group,education_level,male,female,total
0,0,INDIA,Total,All ages,Total,623270258,587584719,1210854977
1,0,INDIA,Total,0-6,Total,85752254,78762999,164515253
2,0,INDIA,Total,7,Total,12903364,11923276,24826640
3,0,INDIA,Total,8,Total,14061937,12906436,26968373
4,0,INDIA,Total,9,Total,12214985,11209653,23424638

In [185]:
query = 'SELECT * FROM education_level;'
df_education_level_students = pd.read_sql_query(query, engine)
df_education_level_students.head()

,state_id,state_name,area_type,age_group,education_level,male,female,total
0,0,INDIA,Total,All ages,Total,623270258,587584719,1210854977
1,0,INDIA,Total,0-6,Total,85752254,78762999,164515253
2,0,INDIA,Total,7,Total,12903364,11923276,24826640
3,0,INDIA,Total,8,Total,14061937,12906436,26968373
4,0,INDIA,Total,9,Total,12214985,11209653,23424638

In [70]:
query = 'SELECT * FROM teachers;'
df_teachers = pd.read_sql_query(query, engine)
df_teachers.head()

   state_id teacher_type  num_of_teachers
0         1        total           157847
1         2        total            94865
2         3        total           250470
3         4        total             9309
4         5        total           109374

In [71]:
query = 'SELECT * FROM classes;'
df_classes = pd.read_sql_query(query, engine)
df_classes.head()

   state_id classroom_condition  num_of_classrooms
0         1               total             138909
1         2               total              72957
2         3               total             177988
3         4               total               4054
4         5               total              94488

In [219]:
query = 'SELECT * FROM fertility;'
df_fertility = pd.read_sql_query(query, engine)
df_fertility.head()

,state_id,area_type,education_level,age_group,number_of_women,number_of_married_women,male_children,female_children,fertility_rate
0,0,Total,Total,All Ages,587584719,339621277,484056967,431034187,1.56
1,0,Total,Total,Less than 15,178092741,1812200,409134,368099,0.00
2,0,Total,Total,15-19,56544053,11229274,2756470,2480679,0.09
3,0,Total,Total,20-24,53839529,37474855,21561931,20024083,0.77
4,0,Total,Total,25-29,50069757,45672215,44420283,41207835,1.71

In [72]:
query = 'SELECT * FROM poverty;'
df_poverty = pd.read_sql_query(query, engine)
df_poverty.head()

   state_id  people_in_poverty  perc_people_in_poverty
0         1               13.3                    10.4
1         2                5.6                     8.1
2         3               23.2                     8.3
3         4                2.4                    21.8
4         5               11.6                    11.3

In [73]:
query = 'SELECT * FROM marital_status;'
df_marital_status = pd.read_sql_query(query, engine)
df_marital_status.head()

   state_id area_type age_group_of_head marital_status       male    female
0         0     Total          All Ages          Total  216075643  32782638
1         0     Total      Less than 20          Total    1852687    773544
2         0     Total             20-29          Total   20621807   1485859
3         0     Total             30-39          Total   51766404   4268651
4         0     Total             40-49          Total   57138410   6819144

In [74]:
query = 'SELECT * FROM employment_status;'
df_employment_status = pd.read_sql_query(query, engine)
df_employment_status.head()

   state_id area_type age_group employment_status       male    female
0         0     Total     Total          employed  273209976  89355595
1         0     Total       5-9          employed     630875    477933
2         0     Total     10-14          employed    2033172   1211267
3         0     Total     15-19          employed   12721891   4981419
4         0     Total     20-24          employed   28977411   9686759

In [75]:
query = 'SELECT * FROM crime;'
df_crime = pd.read_sql_query(query, engine)
df_crime.head()

   state_id  crime_cases  crime_rate
0         1        26590        0.27
1         2        18875        0.19
2         3        51289        0.51
3         4         4229        0.04
4         5        87070        0.87

## EDA

In [76]:
print("Average Literacy Rate: ", round(np.mean(df_state_details['literacy_rate']),2),"%")
print("Average Male Literacy Rate: ", round(np.mean(df_state_details['male_literacy_rate']),2),"%")
print("Average Female Literacy Rate: ", round(np.mean(df_state_details['female_literacy_rate']),2),"%")

Average Literacy Rate:  77.94 %
Average Male Literacy Rate:  85.27 %
Average Female Literacy Rate:  71.47 %

In [77]:
print("State with the highest literacy rate : ",df_state_details[df_state_details['literacy_rate']==np.max(df_state_details['literacy_rate'])].state_name.values[0])
print("State with the lowest literacy rate : ",df_state_details[df_state_details['literacy_rate']==np.min(df_state_details['literacy_rate'])].state_name.values[0])

State with the highest literacy rate :  KERALA
State with the lowest literacy rate :  BIHAR

In [78]:
print("State ID with the highest literacy rate : ",df_state_details[df_state_details['literacy_rate']==np.max(df_state_details['literacy_rate'])].state_id.values[0])
print("State ID with the lowest literacy rate : ",df_state_details[df_state_details['literacy_rate']==np.min(df_state_details['literacy_rate'])].state_id.values[0])

State ID with the highest literacy rate :  32
State ID with the lowest literacy rate :  10

#### The below exploratary analysis has been done in Tableau

Factors affecting the Literacy Level (Comparing between the states KERELA and BIHAR):

Family Parameters
- Becoming Head of the family at an early age (employment at an early age)
- Poverty
- number of children in the family (contributing to poverty, and eventually literacy)
- living in urban or rural area


School Parameters
+ number of schools
+ school in urban or rural area
+ facilities in school
+ teacher qualification