In [120]:
import pandas as pd
import numpy as np

#### Transforming the Employment Status Information

In [121]:
df_employment=pd.read_csv('download_files/employment_status_gender_age_census_2011.csv')
df_employment.head()

df_employment_status_male=df_employment[['state_id',
                                         'district_id',
                                         'area_name',
                                         'area_type',
                                         'age_group',
                                         'male_main_workers',
                                         'male_non_workers']]

df_employment_status_female=df_employment[['state_id',
                                         'district_id',
                                         'area_name',
                                         'area_type',
                                         'age_group',
                                          'female_main_workers',
                                         'female_non_workers']]

display(df_employment_status_male.head())
display(df_employment_status_female.head())

,state_id,district_id,area_name,area_type,age_group,male_main_workers,male_non_workers
0,0,0,INDIA,Total,Total,273209976,291330383
1,0,0,INDIA,Total,5-9,630875,64934394
2,0,0,INDIA,Total,10-14,2033172,65155992
3,0,0,INDIA,Total,15-19,12721891,44284716
4,0,0,INDIA,Total,20-24,28977411,19586165

,state_id,district_id,area_name,area_type,age_group,female_main_workers,female_non_workers
0,0,0,INDIA,Total,Total,89355595,437635726
1,0,0,INDIA,Total,5-9,477933,59460094
2,0,0,INDIA,Total,10-14,1211267,59958195
3,0,0,INDIA,Total,15-19,4981419,46025353
4,0,0,INDIA,Total,20-24,9686759,36373697

In [122]:
df_employment_status_male_ver= pd.melt(df_employment_status_male,id_vars=['state_id',
                                                                             'district_id',
                                                                             'area_name',
                                                                             'area_type',
                                                                             'age_group'])

df_employment_status_male_ver = df_employment_status_male_ver.rename(columns={'variable':'employment_status','value':'male'})

df_employment_status_male_ver['employment_status']=np.where(df_employment_status_male_ver['employment_status']=='male_main_workers','employed','unemployed')

df_employment_status_male_ver.head()

,state_id,district_id,area_name,area_type,age_group,employment_status,male
0,0,0,INDIA,Total,Total,employed,273209976
1,0,0,INDIA,Total,5-9,employed,630875
2,0,0,INDIA,Total,10-14,employed,2033172
3,0,0,INDIA,Total,15-19,employed,12721891
4,0,0,INDIA,Total,20-24,employed,28977411

In [123]:
df_employment_status_female_ver= pd.melt(df_employment_status_female,id_vars=['state_id',
                                                                             'district_id',
                                                                             'area_name',
                                                                             'area_type',
                                                                             'age_group'])

df_employment_status_female_ver = df_employment_status_female_ver.rename(columns={'variable':'employment_status','value':'female'})

df_employment_status_female_ver['employment_status']=np.where(df_employment_status_female_ver['employment_status']=='female_main_workers','employed','unemployed')

df_employment_status_female_ver.head()

,state_id,district_id,area_name,area_type,age_group,employment_status,female
0,0,0,INDIA,Total,Total,employed,89355595
1,0,0,INDIA,Total,5-9,employed,477933
2,0,0,INDIA,Total,10-14,employed,1211267
3,0,0,INDIA,Total,15-19,employed,4981419
4,0,0,INDIA,Total,20-24,employed,9686759

In [124]:
df_employment_status = pd.merge(left = df_employment_status_male_ver,
                                 right = df_employment_status_female_ver,
                                 how = 'inner', 
                                 left_on = ['state_id',
                                             'district_id',
                                             'area_name',
                                             'area_type',
                                             'age_group',
                                            'employment_status'], 
                                 right_on= ['state_id',
                                             'district_id',
                                             'area_name',
                                             'area_type',
                                             'age_group',
                                            'employment_status'])

df_employment_status.head()

,state_id,district_id,area_name,area_type,age_group,employment_status,male,female
0,0,0,INDIA,Total,Total,employed,273209976,89355595
1,0,0,INDIA,Total,5-9,employed,630875,477933
2,0,0,INDIA,Total,10-14,employed,2033172,1211267
3,0,0,INDIA,Total,15-19,employed,12721891,4981419
4,0,0,INDIA,Total,20-24,employed,28977411,9686759

In [125]:
df_employment_status=df_employment_status.drop(['area_name','district_id'], axis=1)
df_employment_status=df_employment_status.reset_index(drop=True)
display(df_employment_status.head())
df_employment_status.to_csv('transformed_files/cleaned_employment_status.csv')

   state_id area_type age_group employment_status       male    female
0         0     Total     Total          employed  273209976  89355595
1         0     Total       5-9          employed     630875    477933
2         0     Total     10-14          employed    2033172   1211267
3         0     Total     15-19          employed   12721891   4981419
4         0     Total     20-24          employed   28977411   9686759

#### Transforming the Marital Status Information

In [126]:
df_marital_status_src=pd.read_csv('download_files/household_head_marital_gender_age_census_india_2011.csv')
df_marital_status_src.head()

,state_id,district_id,state_name,area_type,age_group_of_head,male_head_household,female_head_household,male_head_never_married,female_head_never_married,male_head_currently_married,female_head_currently_married,male_head_widowed,female_head_widowed,male_head_divorced,female_head_divorced,male_head_separated,female_head_separated
0,0,0,INDIA (00),Total,All Ages,216075643,32782638,4829821,1265075,202043041,7938235,8529186,22382403,504699,937361,168896,259564
1,0,0,INDIA (00),Total,Less than 20,1852687,773544,1148680,639261,676188,80554,24481,49815,2489,2923,849,991
2,0,0,INDIA (00),Total,20-29,20621807,1485859,1837379,162623,18608737,928023,115652,303295,43283,70274,16756,21644
3,0,0,INDIA (00),Total,30-39,51766404,4268651,759666,105971,50384409,1997957,460838,1836252,116292,256765,45199,71706
4,0,0,INDIA (00),Total,40-49,57138410,6819144,411324,119795,55427415,2054341,1106186,4251525,143843,310264,49642,83219

In [127]:
df_marital_status_male=df_marital_status_src[['state_id',
                                         'district_id',
                                         'state_name',
                                         'area_type',
                                         'age_group_of_head',
                                         'male_head_household',
                                         'male_head_never_married',
                                        'male_head_currently_married',
                                        'male_head_widowed',
                                        'male_head_divorced',
                                        'male_head_separated']]

df_marital_status_female=df_marital_status_src[['state_id',
                                         'district_id',
                                         'state_name',
                                         'area_type',
                                         'age_group_of_head',
                                         'female_head_household',
                                         'female_head_never_married',
                                        'female_head_currently_married',
                                        'female_head_widowed',
                                        'female_head_divorced',
                                        'female_head_separated']]

display(df_marital_status_male.head())
display(df_marital_status_female.head())

,state_id,district_id,state_name,area_type,age_group_of_head,male_head_household,male_head_never_married,male_head_currently_married,male_head_widowed,male_head_divorced,male_head_separated
0,0,0,INDIA (00),Total,All Ages,216075643,4829821,202043041,8529186,504699,168896
1,0,0,INDIA (00),Total,Less than 20,1852687,1148680,676188,24481,2489,849
2,0,0,INDIA (00),Total,20-29,20621807,1837379,18608737,115652,43283,16756
3,0,0,INDIA (00),Total,30-39,51766404,759666,50384409,460838,116292,45199
4,0,0,INDIA (00),Total,40-49,57138410,411324,55427415,1106186,143843,49642

,state_id,district_id,state_name,area_type,age_group_of_head,female_head_household,female_head_never_married,female_head_currently_married,female_head_widowed,female_head_divorced,female_head_separated
0,0,0,INDIA (00),Total,All Ages,32782638,1265075,7938235,22382403,937361,259564
1,0,0,INDIA (00),Total,Less than 20,773544,639261,80554,49815,2923,991
2,0,0,INDIA (00),Total,20-29,1485859,162623,928023,303295,70274,21644
3,0,0,INDIA (00),Total,30-39,4268651,105971,1997957,1836252,256765,71706
4,0,0,INDIA (00),Total,40-49,6819144,119795,2054341,4251525,310264,83219

In [128]:
df_marital_status_male_ver= pd.melt(df_marital_status_male,id_vars=['state_id',
                                                                     'district_id',
                                                                     'state_name',
                                                                     'area_type',
                                                                     'age_group_of_head'])

df_marital_status_male_ver = df_marital_status_male_ver.rename(columns={'variable':'marital_status','value':'male'})

df_marital_status_male_ver = df_marital_status_male_ver.replace({'marital_status' : {'male_head_household' : 'Total', 
                                                                                           'male_head_never_married' : 'Single', 
                                                                                           'male_head_currently_married' : 'Married', 
                                                                                           'male_head_widowed' : 'Widowed', 
                                                                                           'male_head_divorced' : 'Divorced', 
                                                                                           'male_head_separated' : 'Separated'}})

df_marital_status_male_ver.head()

,state_id,district_id,state_name,area_type,age_group_of_head,marital_status,male
0,0,0,INDIA (00),Total,All Ages,Total,216075643
1,0,0,INDIA (00),Total,Less than 20,Total,1852687
2,0,0,INDIA (00),Total,20-29,Total,20621807
3,0,0,INDIA (00),Total,30-39,Total,51766404
4,0,0,INDIA (00),Total,40-49,Total,57138410

In [129]:
df_marital_status_female_ver= pd.melt(df_marital_status_female,id_vars=['state_id',
                                                                         'district_id',
                                                                         'state_name',
                                                                         'area_type',
                                                                         'age_group_of_head'])

df_marital_status_female_ver = df_marital_status_female_ver.rename(columns={'variable':'marital_status','value':'female'})

df_marital_status_female_ver = df_marital_status_female_ver.replace({'marital_status' : {'female_head_household' : 'Total', 
                                                                                           'female_head_never_married' : 'Single', 
                                                                                           'female_head_currently_married' : 'Married', 
                                                                                           'female_head_widowed' : 'Widowed', 
                                                                                           'female_head_divorced' : 'Divorced', 
                                                                                           'female_head_separated' : 'Separated'}})

df_marital_status_female_ver.head()

,state_id,district_id,state_name,area_type,age_group_of_head,marital_status,female
0,0,0,INDIA (00),Total,All Ages,Total,32782638
1,0,0,INDIA (00),Total,Less than 20,Total,773544
2,0,0,INDIA (00),Total,20-29,Total,1485859
3,0,0,INDIA (00),Total,30-39,Total,4268651
4,0,0,INDIA (00),Total,40-49,Total,6819144

In [130]:
df_marital_status = pd.merge(left = df_marital_status_male_ver,
                                 right = df_marital_status_female_ver,
                                 how = 'inner', 
                                 left_on = ['state_id',
                                             'district_id',
                                             'state_name',
                                             'area_type',
                                             'age_group_of_head',
                                            'marital_status'], 
                                 right_on= ['state_id',
                                             'district_id',
                                             'state_name',
                                             'area_type',
                                             'age_group_of_head',
                                            'marital_status'])

df_marital_status.head()

,state_id,district_id,state_name,area_type,age_group_of_head,marital_status,male,female
0,0,0,INDIA (00),Total,All Ages,Total,216075643,32782638
1,0,0,INDIA (00),Total,Less than 20,Total,1852687,773544
2,0,0,INDIA (00),Total,20-29,Total,20621807,1485859
3,0,0,INDIA (00),Total,30-39,Total,51766404,4268651
4,0,0,INDIA (00),Total,40-49,Total,57138410,6819144

In [131]:
df_marital_status=df_marital_status.drop(['district_id','state_name'], axis=1)
df_marital_status=df_marital_status.reset_index(drop=True)
display(df_marital_status.head())
df_marital_status.to_csv('transformed_files/cleaned_marital_status.csv')

   state_id area_type age_group_of_head marital_status       male    female
0         0     Total          All Ages          Total  216075643  32782638
1         0     Total      Less than 20          Total    1852687    773544
2         0     Total             20-29          Total   20621807   1485859
3         0     Total             30-39          Total   51766404   4268651
4         0     Total             40-49          Total   57138410   6819144

#### Transforming the Fertility Information

In [132]:
df_fertility_src=pd.read_csv('download_files/female_fertility_education_census_india_2011.csv')
df_fertility=df_fertility_src.drop(['district_id','state_name'],axis=1)
df_fertility['fertility_rate']=round((df_fertility['male_children']+df_fertility['female_children'])/df_fertility['number_of_women'],2)
display(df_fertility.head())
df_fertility.to_csv('transformed_files/cleaned_fertility.csv')

,state_id,area_type,education_level,age_group,number_of_women,number_of_married_women,male_children,female_children,fertility_rate
0,0,Total,Total,All Ages,587584719,339621277,484056967,431034187,1.56
1,0,Total,Total,Less than 15,178092741,1812200,409134,368099,0.00
2,0,Total,Total,15-19,56544053,11229274,2756470,2480679,0.09
3,0,Total,Total,20-24,53839529,37474855,21561931,20024083,0.77
4,0,Total,Total,25-29,50069757,45672215,44420283,41207835,1.71

#### Transforming the Poverty Information

In [133]:
df_poverty_src=pd.read_csv('download_files/poverty_rate_by_state_RBI_report_2011_12.csv')
df_poverty=df_poverty_src.drop(['state_name'],axis=1).sort_values(by=['state_id']).reset_index(drop=True)
display(df_poverty.head())
df_poverty.to_csv('transformed_files/cleaned_poverty.csv')

   state_id  people_in_poverty  perc_people_in_poverty
0         1               13.3                    10.4
1         2                5.6                     8.1
2         3               23.2                     8.3
3         4                2.4                    21.8
4         5               11.6                    11.3

#### Transforming the Crime Rate Information

In [134]:
df_crime=pd.read_csv('download_files/crime_rate_by_state_census_2011.csv')
df_crime['crime_rate']=round(df_crime_src['crime_cases']/100000,2)
display(df_crime.head())
df_crime.to_csv('transformed_files/cleaned_crime.csv')

   state_id  crime_cases  crime_rate
0         1        26590        0.27
1         2        18875        0.19
2         3        51289        0.51
3         4         4229        0.04
4         5        87070        0.87

## Push the newly created DataFrames into MySQL

In [135]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import numpy as np
import getpass
password = getpass.getpass()

········

In [136]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/education_india'
engine = create_engine(connection_string)

In [137]:
df_employment_status.to_sql(name="employment_status", index=False, if_exists='replace', con=engine)
df_marital_status.to_sql(name="marital_status", index=False, if_exists='replace', con=engine)
df_fertility.to_sql(name="fertility", index=False, if_exists='replace', con=engine)
df_poverty.to_sql(name="poverty", index=False, if_exists='replace', con=engine)
df_crime.to_sql(name="crime", index=False, if_exists='replace', con=engine)

35