In [216]:
# https://www.kaggle.com/datasets/rajanand/education-in-india

In [217]:
import pandas as pd
import numpy as np
df_state_elem_meta=pd.read_csv("data_files/2015_16_Statewise_Elementary_Metadata.csv")
df_state_elem=pd.read_csv("data_files/2015_16_Statewise_Elementary.csv")
df_state_elem=df_state_elem.drop(['AC_YEAR'],axis=1)
df_state_elem_meta=df_state_elem_meta.iloc[1:].reset_index(drop=True)

#### Transforming the State Information into State Details DataFrame

In [218]:
df_state_details=df_state_elem.iloc[:,:19]
df_state_details = df_state_details.drop(['DISTRICTS','BLOCKS','CLUSTERS','TOTPOPULAT','P_URB_POP','GROWTHRATE','SEXRATIO','OVERALL_LI','AREA_SQKM'], axis=1)
df_state_details = df_state_details.rename(columns={'STATCD' : 'state_id',
                                                    'STATNAME' : 'state_name',
                                                    'VILLAGES' : 'villages',
                                                    'POPULATION_0_6' : 'population_0_6',
                                                    'P_SC_POP' : 'perc_SC_population',
                                                    'P_ST_POP' : 'perc_ST_population',
                                                    'FEMALE_LIT' : 'female_literacy_rate',
                                                    'MALE_LIT' : 'male_literacy_rate',
                                                    'TOT_6_10_15' : 'population_6_10',
                                                    'TOT_11_13_15' : 'population_11_13'})
df_imported_census=pd.read_csv("data_files/imported_census_2011.csv")
df_state_details = pd.merge(left = df_state_details,
                                 right = df_imported_census,
                                 how = 'inner', 
                                 left_on = "state_id", 
                                 right_on= "state_id")
df_state_details['SC_population']=df_state_details['population']*df_state_details['perc_SC_population']
df_state_details['ST_population']=df_state_details['population']*df_state_details['perc_ST_population']
df_state_details = df_state_details.drop(['perc_SC_population','perc_ST_population'], axis=1)
df_state_details=df_state_details[['state_id',
                                   'state_name',
                                   'villages',
                                   'population',
                                   'perc_to_total_population',
                                   'males',
                                   'females',
                                   'sex_ratio',
                                   'population_0_6',
                                   'population_6_10',
                                   'population_11_13',
                                   'rural_population',
                                   'urban_population',
                                   'SC_population',
                                   'ST_population',
                                   'area_sqkm',
                                   'density_per_sqkm',
                                   'growth_rate',
                                   'male_literacy_rate',
                                   'female_literacy_rate',
                                   'literacy_rate']]

df_state_details=df_state_details[df_state_details['state_id']!=36]

display(df_state_details.shape)
display(df_state_details.head())
df_state_details.to_csv('transformed_files/cleaned_state_details.csv',index=False)

(35, 21)

,state_id,state_name,villages,population,perc_to_total_population,males,females,sex_ratio,population_0_6,population_6_10,...,rural_population,urban_population,SC_population,ST_population,area_sqkm,density_per_sqkm,growth_rate,male_literacy_rate,female_literacy_rate,literacy_rate
0,1,JAMMU & KASHMIR,7263,12541302,1.04,6640662,5900640,889,16.01,1452682,...,9134820,3414106,92805634.8,149241493.8,222236,56,0.24,78.26,58.01,67.16
1,2,HIMACHAL PRADESH,10120,6864602,0.57,3481873,3382729,972,11.14,588162,...,6167805,688704,172987970.4,39128231.4,55673,123,0.13,90.83,76.60,82.80
2,3,PUNJAB,13197,27743338,2.29,14639465,13103873,895,10.62,2447062,...,17316800,10387436,885012482.2,0.0,50362,550,0.14,81.48,71.34,75.84
3,4,CHANDIGARH,84,1055450,0.09,580663,474787,818,11.18,114473,...,29004,1025682,19948005.0,0.0,114,9252,0.17,90.54,81.38,86.05
4,5,UTTARAKHAND,11989,10086292,0.83,5137773,4948519,963,13.14,1123220,...,7025583,3091169,189622289.6,29250246.8,53483,189,0.19,88.33,70.70,79.63

#### Transforming the Schools Information into a School DataFrame

In [219]:
df_schools=pd.concat([df_state_elem['STATCD'],df_state_elem['SCHTOT']],axis=1)
df_schools.columns=['state_id','total']
df_schools['government']=df_state_elem['SCHTOTG']
df_schools['private']=df_state_elem['SCHTOTP']
df_schools['madarsas']=df_state_elem['SCHTOTM']
df_schools['rural']=df_state_elem['SCHTOTGR']
df_schools['government_aided']=df_state_elem['SCHTOTGA']
df_schools['private_rural']=df_state_elem['SCHTOTPR']
df_schools['boys_only']=df_state_elem['SCHBOYTOT']
df_schools['girls_only']=df_state_elem['SCHGIRTOT']
df_schools['single_classroom']=df_state_elem['SCLSTOT']
df_schools['single_teacher']=df_state_elem['STCHTOT']
df_schools['road_approachable']=df_state_elem['ROADTOT']
df_schools['playground_facility']=df_state_elem['SPLAYTOT']
df_schools['boundary_wall']=df_state_elem['SBNDRTOT']
df_schools['girls_toilet']=df_state_elem['SGTOILTOT']
df_schools['boys_toilet']=df_state_elem['SBTOILTOT']
df_schools['drinking_water']=df_state_elem['SWATTOT']
df_schools['electricity']=df_state_elem['SELETOT']
df_schools['computers']=df_state_elem['SCOMPTOT']
df_schools['with_ramp']=df_state_elem['SRAMTOT']
df_schools['no_ramp']=df_state_elem['SRAMNTOT']
df_schools['established_2001']=df_state_elem['ESTDTOT']
df_schools['midday_meal']=df_state_elem['MDMTOT']
df_schools['kitchen_shed']=df_state_elem['KITTOT']
df_schools['midday_kitchen']=df_state_elem['KITSTOT']
df_schools['less_than_50_students']=df_state_elem['ENR50TOT']
df_schools['school_mgmt_committee']=df_state_elem['SMCTOT']
df_schools['preprimary']=df_state_elem['PREP']
df_schools['TLM_grant']=df_state_elem['TLM_R1']+df_state_elem['TLM_R2']+df_state_elem['TLM_R3']+df_state_elem['TLM_R4']+df_state_elem['TLM_R5']+df_state_elem['TLM_R6']+df_state_elem['TLM_R7']
df_schools['school_development_grant']=df_state_elem['CONTI_R1']+df_state_elem['CONTI_R2']+df_state_elem['CONTI_R3']+df_state_elem['CONTI_R4']+df_state_elem['CONTI_R5']+df_state_elem['CONTI_R6']+df_state_elem['CONTI_R7']

df_schools=df_schools[df_schools['state_id']!=36]

display(df_schools.shape)
display(df_schools.head())

df_schools_ver= pd.melt(df_schools,id_vars=['state_id'])
df_schools_ver = df_schools_ver.rename(columns={'variable':'school_type','value':'num_of_schools'})

display(df_schools_ver.shape)
display(df_schools_ver.head())

df_schools_ver.to_csv('transformed_files/cleaned_schools.csv',index=False)

(35, 31)

,state_id,total,government,private,madarsas,rural,government_aided,private_rural,boys_only,girls_only,...,no_ramp,established_2001,midday_meal,kitchen_shed,midday_kitchen,less_than_50_students,school_mgmt_committee,preprimary,TLM_grant,school_development_grant
0,1,28578,23329,5247,2,21829,23329,3776,28128,28373,...,5956,13213,23201,15074,21674,17560,23078,16778,3245,8512
1,2,18024,15386,2637,1,15014,15386,2258,17952,17981,...,11421,3638,15331,14268,15117,12830,15348,2176,136,14530
2,3,28776,20488,7163,1125,18005,20956,3831,28327,28531,...,5490,5801,19901,18042,18565,8598,20125,6946,1867,19166
3,4,201,115,80,6,16,122,1,198,200,...,106,37,116,7,7,1,120,184,0,95
4,5,23660,17505,5787,368,16860,18044,4253,23317,23514,...,5190,5912,17737,15644,17700,15035,17796,3042,363,16071

(1050, 3)

   state_id school_type  num_of_schools
0         1       total           28578
1         2       total           18024
2         3       total           28776
3         4       total             201
4         5       total           23660

#### Transforming the Students Information into a Students DataFrame

In [220]:
df_students=pd.concat([df_state_elem['STATCD'],df_state_elem['ENRTOT']],axis=1)
df_students.columns=['state_id','total']
df_students['girls']=df_state_elem['ENRGTOT']
df_students['boys']=df_students['total']-df_students['girls'] #derived
df_students['government']=df_state_elem['ENRTOTG']
df_students['private']=df_state_elem['ENRTOTP']
df_students['madarsas']=df_state_elem['ENRTOTM']
df_students['government_rural']=df_state_elem['ENRTOTGR']
df_students['private_rural']=df_state_elem['ENRTOTPR']
df_students['preprimary']=df_state_elem['PRESTD']
df_students['SC']=df_state_elem['SCPTOT']+df_state_elem['SCUTOT']
df_students['SC_girls']=df_state_elem['SCPTOT_G']+df_state_elem['SCUTOT_G']
df_students['SC_boys']=df_students['SC']-df_students['SC_girls']
df_students['ST']=df_state_elem['STPTOT']+df_state_elem['STUTOT']
df_students['ST_girls']=df_state_elem['STPTOT_G']+df_state_elem['STUTOT_G']
df_students['ST_boys']=df_students['ST']+df_students['ST_girls']
df_students['OBC']=df_state_elem['OBPTOT']+df_state_elem['OBUTOT']
df_students['OBC_girls']=df_state_elem['OBPTOT_G']+df_state_elem['OBUTOT_G']
df_students['OBC_boys']=df_students['OBC']+df_students['OBC_girls']
df_students['Muslims']=df_state_elem['MUPTOT']+df_state_elem['MUUTOT']
df_students['Muslims_girls']=df_state_elem['MUPTOT_G']+df_state_elem['MUUTOT_G']
df_students['Muslims_boys']=df_students['Muslims']+df_students['Muslims_girls']
# Grade 1_9
df_students['repeater_boys']=df_state_elem['C1_BR']+df_state_elem['C2_BR']+df_state_elem['C3_BR']+df_state_elem['C4_BR']+df_state_elem['C5_BR']+df_state_elem['C6_BR']+df_state_elem['C7_BR']+df_state_elem['C8_BR']+df_state_elem['C9_BR']
df_students['repeater_girls']=df_state_elem['C1_GR']+df_state_elem['C2_GR']+df_state_elem['C3_GR']+df_state_elem['C4_GR']+df_state_elem['C5_GR']+df_state_elem['C6_GR']+df_state_elem['C7_GR']+df_state_elem['C8_GR']+df_state_elem['C9_GR']
# Grade 1_8
df_students['disability_boys']=df_state_elem['C1_BD']+df_state_elem['C2_BD']+df_state_elem['C3_BD']+df_state_elem['C4_BD']+df_state_elem['C5_BD']+df_state_elem['C6_BD']+df_state_elem['C7_BD']+df_state_elem['C8_BD']
df_students['disability_girls']=df_state_elem['C1_GD']+df_state_elem['C2_GD']+df_state_elem['C3_GD']+df_state_elem['C4_GD']+df_state_elem['C5_GD']+df_state_elem['C6_GD']+df_state_elem['C7_GD']+df_state_elem['C8_GD']

df_students=df_students[df_students['state_id']!=36]

display(df_students.shape)
display(df_students.head())

df_students_ver= pd.melt(df_students,id_vars=['state_id'])
df_students_ver = df_students_ver.rename(columns={'variable':'student_type','value':'num_of_students'})

display(df_students_ver.shape)
display(df_students_ver.head())


df_students_ver.to_csv('transformed_files/cleaned_students.csv',index=False)

(35, 26)

,state_id,total,girls,boys,government,private,madarsas,government_rural,private_rural,preprimary,...,OBC,OBC_girls,OBC_boys,Muslims,Muslims_girls,Muslims_boys,repeater_boys,repeater_girls,disability_boys,disability_girls
0,1,1856776,886199,970577,1024643,832077,56,951439,515189,332697,...,155659,76255,231914,1235240,600777,1836017,4691,3423,14795,10291
1,2,950766,452717,498049,580395,370337,34,547430,277699,95005,...,126090,59614,185704,18665,8881,27546,5750,3897,5843,4050
2,3,3962439,1787164,2175275,2072324,1651510,238605,1560105,755203,636163,...,582034,268451,850485,88756,41314,130070,11750,5493,48487,37093
3,4,157921,73130,84791,101884,55040,997,17869,386,21243,...,3041,1471,4512,8961,4147,13108,1274,574,2361,1548
4,5,1712673,811764,900909,757209,907076,48388,679723,604115,158281,...,475643,226859,702502,251982,120331,372313,11710,8404,5515,4135

(875, 3)

   state_id student_type  num_of_students
0         1        total          1856776
1         2        total           950766
2         3        total          3962439
3         4        total           157921
4         5        total          1712673

#### Transforming the Teacher Information into a Teachers DataFrame

In [221]:
df_teachers=pd.concat([df_state_elem['STATCD'],df_state_elem['TCHTOT']],axis=1)
df_teachers.columns=['state_id','total']
df_teachers['government']=df_state_elem['TCHTOTG']
df_teachers['private']=df_state_elem['TCHTOTP']
df_teachers['madarsas']=df_state_elem['TCHTOTM']
df_teachers['female']=df_state_elem['TCHFTOT']
df_teachers['male']=df_teachers['total']-df_teachers['female']
df_teachers['qualified_female_pvt']=df_state_elem['PFTCH']
df_teachers['qualified_male_pvt']=df_state_elem['PMTCH']
df_teachers['qualified_female_govt']=df_state_elem['GRFTCH']
df_teachers['qualified_male_govt']=df_state_elem['GRMTCH']
df_teachers['SC_male']=df_state_elem['TCHSCM1']+df_state_elem['TCHSCM2']+df_state_elem['TCHSCM3']+df_state_elem['TCHSCM4']+df_state_elem['TCHSCM5']+df_state_elem['TCHSCM6']+df_state_elem['TCHSCM7']
df_teachers['SC_female']=df_state_elem['TCHSCF1']+df_state_elem['TCHSCF2']+df_state_elem['TCHSCF3']+df_state_elem['TCHSCF4']+df_state_elem['TCHSCF5']+df_state_elem['TCHSCF6']+df_state_elem['TCHSCF7']
df_teachers['ST_male']=df_state_elem['TCHSTM1']+df_state_elem['TCHSTM2']+df_state_elem['TCHSTM3']+df_state_elem['TCHSTM4']+df_state_elem['TCHSTM5']+df_state_elem['TCHSTM6']+df_state_elem['TCHSTM7']
df_teachers['ST_female']=df_state_elem['TCHSTF1']+df_state_elem['TCHSTF2']+df_state_elem['TCHSTF3']+df_state_elem['TCHSTF4']+df_state_elem['TCHSTF5']+df_state_elem['TCHSTF6']+df_state_elem['TCHSTF7']
df_teachers['OBC_male']=df_state_elem['TCHOBCM1']+df_state_elem['TCHOBCM2']+df_state_elem['TCHOBCM3']+df_state_elem['TCHOBCM4']+df_state_elem['TCHOBCM5']+df_state_elem['TCHOBCM6']+df_state_elem['TCHOBCM7']
df_teachers['OBC_female']=df_state_elem['TCHOBCF1']+df_state_elem['TCHOBCF2']+df_state_elem['TCHOBCF3']+df_state_elem['TCHOBCF4']+df_state_elem['TCHOBCF5']+df_state_elem['TCHOBCF6']+df_state_elem['TCHOBCF7']
df_teachers['inService_training_male']=df_state_elem['TCH_TRNRM1']+df_state_elem['TCH_TRNRM2']+df_state_elem['TCH_TRNRM3']+df_state_elem['TCH_TRNRM4']+df_state_elem['TCH_TRNRM5']+df_state_elem['TCH_TRNRM6']+df_state_elem['TCH_TRNRM7']
df_teachers['inService_training_female']=df_state_elem['TCH_TRNRF1']+df_state_elem['TCH_TRNRF2']+df_state_elem['TCH_TRNRF3']+df_state_elem['TCH_TRNRF4']+df_state_elem['TCH_TRNRF5']+df_state_elem['TCH_TRNRF6']+df_state_elem['TCH_TRNRF7']
df_teachers['below_graduate']=(df_state_elem['TCHBS1']+df_state_elem['TCHBS2']+df_state_elem['TCHBS3']+df_state_elem['TCHBS4']+df_state_elem['TCHBS5']+df_state_elem['TCHBS6']+df_state_elem['TCHBS7'])+(df_state_elem['TCHSEC1']+df_state_elem['TCHSEC2']+df_state_elem['TCHSEC3']+df_state_elem['TCHSEC4']+df_state_elem['TCHSEC5']+df_state_elem['TCHSEC6']+df_state_elem['TCHSEC7'])+(df_state_elem['TCHHS1']+df_state_elem['TCHHS2']+df_state_elem['TCHHS3']+df_state_elem['TCHHS4']+df_state_elem['TCHHS5']+df_state_elem['TCHHS6']+df_state_elem['TCHHS7'])
df_teachers['graduate']=df_state_elem['TCHGD1']+df_state_elem['TCHGD2']+df_state_elem['TCHGD3']+df_state_elem['TCHGD4']+df_state_elem['TCHGD5']+df_state_elem['TCHGD6']+df_state_elem['TCHGD7']
df_teachers['higher_graduate']=(df_state_elem['TCHPG1']+df_state_elem['TCHPG2']+df_state_elem['TCHPG3']+df_state_elem['TCHPG4']+df_state_elem['TCHPG5']+df_state_elem['TCHPG6']+df_state_elem['TCHPG7'])+(df_state_elem['TCHMD1']+df_state_elem['TCHMD2']+df_state_elem['TCHMD3']+df_state_elem['TCHMD4']+df_state_elem['TCHMD5']+df_state_elem['TCHMD6']+df_state_elem['TCHMD7'])+(df_state_elem['TCHPD1']+df_state_elem['TCHPD2']+df_state_elem['TCHPD3']+df_state_elem['TCHPD4']+df_state_elem['TCHPD5']+df_state_elem['TCHPD6']+df_state_elem['TCHPD7'])

df_teachers=df_teachers[df_teachers['state_id']!=36]

display(df_teachers.shape)
display(df_teachers.head())

df_teachers_ver= pd.melt(df_teachers,id_vars=['state_id'])
df_teachers_ver = df_teachers_ver.rename(columns={'variable':'teacher_type','value':'num_of_teachers'})

display(df_teachers_ver.shape)
display(df_teachers_ver.head())

df_teachers_ver.to_csv('transformed_files/cleaned_teachers.csv',index=False)

(35, 22)

,state_id,total,government,private,madarsas,female,male,qualified_female_pvt,qualified_male_pvt,qualified_female_govt,...,SC_female,ST_male,ST_female,OBC_male,OBC_female,inService_training_male,inService_training_female,below_graduate,graduate,higher_graduate
0,1,157847,98689,59148,10,70853,86994,34456,24692,31292,...,3270,9352,4599,7109,3089,2253,948,27457,63892,46230
1,2,94865,66338,28524,3,44864,50001,20439,8085,17056,...,5384,3584,2682,5692,4327,7888,4753,16166,19716,28777
2,3,250470,128034,106425,16011,185000,65470,88916,17509,54222,...,24951,23,96,9178,17949,17157,28479,19164,51409,83911
3,4,9309,5437,3801,71,7345,1964,3411,390,2564,...,498,12,43,413,425,215,592,239,1927,4778
4,5,109374,65399,42144,1831,51649,57725,25636,16508,23292,...,5079,1679,1621,9427,6531,11560,9406,9204,26671,65474

(735, 3)

   state_id teacher_type  num_of_teachers
0         1        total           157847
1         2        total            94865
2         3        total           250470
3         4        total             9309
4         5        total           109374

#### Transforming the Classes Information into a Classes DataFrame

In [222]:
df_classes=pd.concat([df_state_elem['STATCD'],df_state_elem['CLSTOT']],axis=1)
df_classes.columns=['state_id','total']
df_classes['good_condition']=df_state_elem['TOTCLGD1G']+df_state_elem['TOTCLGD2G']+df_state_elem['TOTCLGD3G']+df_state_elem['TOTCLGD4G']+df_state_elem['TOTCLGD5G']+df_state_elem['TOTCLGD6G']+df_state_elem['TOTCLGD7G']
df_classes['need_minor_repair']=df_state_elem['TOTCLMI1G']+df_state_elem['TOTCLMI2G']+df_state_elem['TOTCLMI3G']+df_state_elem['TOTCLMI4G']+df_state_elem['TOTCLMI5G']+df_state_elem['TOTCLMI6G']+df_state_elem['TOTCLMI7G']
df_classes['need_major_repair']=df_state_elem['TOTCLMJ1G']+df_state_elem['TOTCLMJ2G']+df_state_elem['TOTCLMJ3G']+df_state_elem['TOTCLMJ4G']+df_state_elem['TOTCLMJ5G']+df_state_elem['TOTCLMJ6G']+df_state_elem['TOTCLMJ7G']
df_classes['other_rooms']=df_state_elem['TOTCLOT1G']+df_state_elem['TOTCLOT2G']+df_state_elem['TOTCLOT3G']+df_state_elem['TOTCLOT4G']+df_state_elem['TOTCLOT5G']+df_state_elem['TOTCLOT6G']+df_state_elem['TOTCLOT7G']

df_classes=df_classes[df_classes['state_id']!=36]

display(df_classes.shape)
display(df_classes.head())

df_classes_ver= pd.melt(df_classes,id_vars=['state_id'])
df_classes_ver = df_classes_ver.rename(columns={'variable':'classroom_condition','value':'num_of_classrooms'})

display(df_classes_ver.shape)
display(df_classes_ver.head())

df_classes_ver.to_csv('transformed_files/cleaned_classes.csv',index=False)

(35, 6)

,state_id,total,good_condition,need_minor_repair,need_major_repair,other_rooms
0,1,138909,107434,22091,9424,15961
1,2,72957,56703,9726,6555,17255
2,3,177988,165806,7624,4629,29738
3,4,4054,3886,149,19,1026
4,5,94488,69678,12159,12840,17570

(175, 3)

   state_id classroom_condition  num_of_classrooms
0         1               total             138909
1         2               total              72957
2         3               total             177988
3         4               total               4054
4         5               total              94488

#### Transforming the Education Level by Age Group and Literacy Information into a DataFrame

In [230]:
df_education_level_students=pd.read_csv('download_files/education_level_by_state_processed.csv')
df_education_level_students.head()

,state_id,state_name,area_type,age_group,total_males,total_females,illiterate_males,illiterate_females,literate_males,literate_females,...,secondary_males,secondary_females,higher_secondary_males,higher_secondary_females,non_tech_diploma_males,non_tech_diploma_females,tech_diploma_males,tech_diploma_females,graduate_males,graduate_females
0,0,INDIA,Total,All ages,623270258,587584719,188506636,258709529,434763622,328875190,...,63769834,42169909,46481321,31461272,726565,345724,5354161,1884558,42120460,26168511
1,0,INDIA,Total,0-6,85752254,78762999,85752254,78762999,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,INDIA,Total,7,12903364,11923276,3388683,3359531,9514681,8563745,...,0,0,0,0,0,0,0,0,0,0
3,0,INDIA,Total,8,14061937,12906436,2013742,2117672,12048195,10788764,...,0,0,0,0,0,0,0,0,0,0
4,0,INDIA,Total,9,12214985,11209653,1198339,1293565,11016646,9916088,...,0,0,0,0,0,0,0,0,0,0

In [232]:
df_education_level_students_male=df_education_level_students[['state_id',
                                                                'state_name',
                                                                'area_type',
                                                                'age_group',
                                                                'total_males',
                                                                'illiterate_males',
                                                                'literate_males',
                                                                'literate_ne_males',
                                                                'preprimary_males',
                                                                'primary_males',
                                                                'middle_males',
                                                                'secondary_males',
                                                                'higher_secondary_males',
                                                                'non_tech_diploma_males',
                                                                'tech_diploma_males',
                                                                'graduate_males']]

df_education_level_students_female=df_education_level_students[['state_id',
                                                                'state_name',
                                                                'area_type',
                                                                'age_group',
                                                                'total_females',
                                                                'illiterate_females',
                                                                'literate_females',
                                                                'literate_ne_females',
                                                                'preprimary_females',
                                                                'primary_females',
                                                                'middle_females',
                                                                'secondary_females',
                                                                'higher_secondary_females',
                                                                'non_tech_diploma_females',
                                                                'tech_diploma_females',
                                                                'graduate_females']]

display(df_education_level_students_male.head())
display(df_education_level_students_female.head())

,state_id,state_name,area_type,age_group,total_males,illiterate_males,literate_males,literate_ne_males,preprimary_males,primary_males,middle_males,secondary_males,higher_secondary_males,non_tech_diploma_males,tech_diploma_males,graduate_males
0,0,INDIA,Total,All ages,623270258,188506636,434763622,19278416,78445099,99311072,77629578,63769834,46481321,726565,5354161,42120460
1,0,INDIA,Total,0-6,85752254,85752254,0,0,0,0,0,0,0,0,0,0
2,0,INDIA,Total,7,12903364,3388683,9514681,248229,9190737,0,0,0,0,0,0,0
3,0,INDIA,Total,8,14061937,2013742,12048195,202220,11793414,0,0,0,0,0,0,0
4,0,INDIA,Total,9,12214985,1198339,11016646,167048,9579169,1231973,0,0,0,0,0,0

,state_id,state_name,area_type,age_group,total_females,illiterate_females,literate_females,literate_ne_females,preprimary_females,primary_females,middle_females,secondary_females,higher_secondary_females,non_tech_diploma_females,tech_diploma_females,graduate_females
0,0,INDIA,Total,All ages,587584719,258709529,328875190,15874815,68452498,84859761,56273688,42169909,31461272,345724,1884558,26168511
1,0,INDIA,Total,0-6,78762999,78762999,0,0,0,0,0,0,0,0,0,0
2,0,INDIA,Total,7,11923276,3359531,8563745,175976,8327019,0,0,0,0,0,0,0
3,0,INDIA,Total,8,12906436,2117672,10788764,149060,10595741,0,0,0,0,0,0,0
4,0,INDIA,Total,9,11209653,1293565,9916088,124233,8592321,1167538,0,0,0,0,0,0

In [233]:
df_education_level_students_male_ver= pd.melt(df_education_level_students_male,id_vars=['state_id',
                                                                    'state_name',
                                                                    'area_type',
                                                                    'age_group'])

df_education_level_students_male_ver = df_education_level_students_male_ver.rename(columns={'variable':'education_level','value':'male'})

df_education_level_students_male_ver = df_education_level_students_male_ver.replace({'education_level' : {'total_males' : 'Total', 
                                                                                                            'illiterate_males' : 'Illiterate', 
                                                                                                            'literate_males' : 'Literate', 
                                                                                                            'literate_ne_males' : 'Literate with No Education', 
                                                                                                            'preprimary_males' : 'Preprimary', 
                                                                                                            'primary_males' : 'Primary',
                                                                                                            'middle_males' : 'Middle',
                                                                                                            'secondary_males' : 'Secondary',
                                                                                                            'higher_secondary_females' : 'Higher Secondary',
                                                                                                            'non_tech_diploma_males' : 'Non-Technical Diploma',
                                                                                                            'tech_diploma_females' : 'Technical Diploma',
                                                                                                            'graduate_males' : 'Graduate'}})

df_education_level_students_male_ver.head()

   state_id state_name area_type age_group education_level       male
0         0      INDIA     Total  All ages           Total  623270258
1         0      INDIA     Total       0-6           Total   85752254
2         0      INDIA     Total         7           Total   12903364
3         0      INDIA     Total         8           Total   14061937
4         0      INDIA     Total         9           Total   12214985

In [234]:
df_education_level_students_female_ver= pd.melt(df_education_level_students_female,id_vars=['state_id',
                                                                    'state_name',
                                                                    'area_type',
                                                                    'age_group'])

df_education_level_students_female_ver = df_education_level_students_female_ver.rename(columns={'variable':'education_level','value':'female'})

df_education_level_students_female_ver = df_education_level_students_female_ver.replace({'education_level' : {'total_females' : 'Total', 
                                                                                                            'illiterate_females' : 'Illiterate', 
                                                                                                            'literate_females' : 'Literate', 
                                                                                                            'literate_ne_females' : 'Literate with No Education', 
                                                                                                            'preprimary_females' : 'Preprimary', 
                                                                                                            'primary_females' : 'Primary',
                                                                                                            'middle_females' : 'Middle',
                                                                                                            'secondary_females' : 'Secondary',
                                                                                                            'higher_secondary_fefemales' : 'Higher Secondary',
                                                                                                            'non_tech_diploma_females' : 'Non-Technical Diploma',
                                                                                                            'tech_diploma_fefemales' : 'Technical Diploma',
                                                                                                            'graduate_females' : 'Graduate'}})

df_education_level_students_female_ver.head()

   state_id state_name area_type age_group education_level     female
0         0      INDIA     Total  All ages           Total  587584719
1         0      INDIA     Total       0-6           Total   78762999
2         0      INDIA     Total         7           Total   11923276
3         0      INDIA     Total         8           Total   12906436
4         0      INDIA     Total         9           Total   11209653

In [235]:
df_education_level = pd.merge(left = df_education_level_students_male_ver,
                                 right = df_education_level_students_female_ver,
                                 how = 'inner', 
                                 left_on = ['state_id',
                                            'state_name',
                                            'area_type',
                                            'age_group',
                                           'education_level'], 
                                 right_on= ['state_id',
                                            'state_name',
                                            'area_type',
                                            'age_group',
                                           'education_level'])

df_education_level.head()

,state_id,state_name,area_type,age_group,education_level,male,female
0,0,INDIA,Total,All ages,Total,623270258,587584719
1,0,INDIA,Total,0-6,Total,85752254,78762999
2,0,INDIA,Total,7,Total,12903364,11923276
3,0,INDIA,Total,8,Total,14061937,12906436
4,0,INDIA,Total,9,Total,12214985,11209653

In [236]:
df_education_level['total']=df_education_level['male']+df_education_level['female']
display(df_education_level.head())
df_education_level.to_csv('transformed_files/cleaned_education_level.csv')

,state_id,state_name,area_type,age_group,education_level,male,female,total
0,0,INDIA,Total,All ages,Total,623270258,587584719,1210854977
1,0,INDIA,Total,0-6,Total,85752254,78762999,164515253
2,0,INDIA,Total,7,Total,12903364,11923276,24826640
3,0,INDIA,Total,8,Total,14061937,12906436,26968373
4,0,INDIA,Total,9,Total,12214985,11209653,23424638

## Push the newly created DataFrames into MySQL

In [237]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import numpy as np
import getpass
password = getpass.getpass()

Â·Â·Â·Â·Â·Â·Â·Â·

In [238]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/education_india'
engine = create_engine(connection_string)

df_state_details.to_sql(name="state_details", index=False, if_exists='replace', con=engine)
df_schools_ver.to_sql(name="schools", index=False, if_exists='replace', con=engine)
df_students_ver.to_sql(name="students", index=False, if_exists='replace', con=engine)
df_teachers_ver.to_sql(name="teachers", index=False, if_exists='replace', con=engine)
df_classes_ver.to_sql(name="classes", index=False, if_exists='replace', con=engine)
df_education_level.to_sql(name="education_level", index=False, if_exists='replace', con=engine)

31320